{
  "name": "ye",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anirudhbs/ye.git"
  },
  "author": "anirudhbs",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^5.9.0"
  }
}
